{
    "name": "token-launchpad",
    "version": "0.0.1",
    "scripts": {
        "start": "blueprint run",
        "build": "blueprint build",
        "test": "jest --verbose"
    },
    "devDependencies": {
        "@ton/blueprint": "^0.28.0",
        "@ton/sandbox": "^0.24.0",
        "@ton/test-utils": "^0.5.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.10.7",
        "jest": "^29.7.0",
        "prettier": "^3.4.2",
        "@ton/ton": "^15.1.0",
        "@ton/core": "~0",
        "@ton/crypto": "^3.3.0",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3",
        "@ton/tolk-js": "^0.6.0",
        "@tact-lang/compiler": "^1.5.3",
        "@ton-community/func-js": "^0.9.0"
    }
}
