PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $PoolBuy$_load
  DECLPROC $PoolSell$_load
  DECLPROC $AddJetton$_load
  DECLPROC $JettonPool$_store
  DECLPROC $JettonPool$_store_cell
  DECLPROC $JettonPool$_load
  DECLPROC $JettonPool$_as_optional
  DECLPROC $JettonPool$_load_opt
  DECLPROC $Pool$_store
  DECLPROC $Pool$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $JettonPool$_get_balance
  DECLPROC $JettonPool$_get_isActive
  DECLPROC $JettonPool$_not_null
  DECLPROC $Pool$_contract_init
  DECLPROC $Pool$_contract_load
  DECLPROC $Pool$_contract_store
  DECLPROC $global_send
  DECLPROC $Pool$_fun_getJettonLiquidity
  DECLPROC $Pool$_fun_hasPool
  DECLPROC $JettonPool$_constructor_balance_isActive
  DECLPROC $SendParameters$_constructor_to_value_bounce
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Pool$_fun_forward
  DECLPROC $Pool$_fun_notify
  DECLPROC $Pool$_fun_owner
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Pool$_internal_binary_AddJetton
  DECLPROC $Pool$_internal_binary_PoolBuy
  DECLPROC $Pool$_internal_binary_PoolSell
  DECLPROC $Pool$_internal_binary_Deploy
  66105 DECLMETHOD %getJettonLiquidity
  113924 DECLMETHOD %hasPool
  83229 DECLMETHOD %owner
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Pool$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
          DICTSETREF
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
        DICTGETREF NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $PoolBuy$_load PROCINLINE:<{
    32 LDU
    SWAP
    350941107 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    -ROT
  }>
  $PoolSell$_load PROCINLINE:<{
    32 LDU
    SWAP
    2040629039 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    3 -ROLL
  }>
  $AddJetton$_load PROCINLINE:<{
    32 LDU
    SWAP
    1824497237 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $JettonPool$_store PROCINLINE:<{
    -ROT
    STVARUINT16
    1 STI
  }>
  $JettonPool$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $JettonPool$_store INLINECALLDICT
    ENDC
  }>
  $JettonPool$_load PROCINLINE:<{
    LDVARUINT16
    1 LDI
    -ROT
  }>
  $JettonPool$_as_optional PROCINLINE:<{
        2 TUPLE
  }>
  $JettonPool$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $JettonPool$_load INLINECALLDICT
      1 2 BLKDROP2
      $JettonPool$_as_optional INLINECALLDICT
    }>
  }>
  $Pool$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    STDICT
  }>
  $Pool$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    -ROT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $JettonPool$_get_balance PROCINLINE:<{
    DROP
  }>
  $JettonPool$_get_isActive PROCINLINE:<{
    NIP
  }>
  $JettonPool$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $Pool$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    PUSHNULL
  }>
  $Pool$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Pool$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Pool$_contract_init INLINECALLDICT
  }>
  $Pool$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $Pool$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $Pool$_fun_getJettonLiquidity PROCREF:<{
    267 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $JettonPool$_load_opt INLINECALLDICT
    15093 PUSHINT
    OVER
    ISNULL
    NOT
    IF:<{
      OVER
      $JettonPool$_not_null INLINECALLDICT
      $JettonPool$_get_isActive INLINECALLDICT
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    $JettonPool$_not_null INLINECALLDICT
    $JettonPool$_get_balance INLINECALLDICT
  }>
  $Pool$_fun_hasPool PROCREF:<{
    267 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $JettonPool$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $JettonPool$_not_null INLINECALLDICT
      $JettonPool$_get_isActive INLINECALLDICT
    }>ELSE<{
      DROP
      FALSE
    }>
  }>
  $JettonPool$_constructor_balance_isActive PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce PROCINLINE:<{
    -ROT
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Pool$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $Pool$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Pool$_fun_forward INLINECALLDICT
  }>
  $Pool$_fun_owner PROCREF:<{
    OVER
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Pool$_internal_binary_AddJetton PROCINLINE:<{
    45732 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    OVER
    267 PUSHINT
    s2 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $JettonPool$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      5530 PUSHINT
      SWAP
      $JettonPool$_not_null INLINECALLDICT
      $JettonPool$_get_isActive INLINECALLDICT
      NOT
      THROWANYIFNOT
    }>ELSE<{
      DROP
    }>
    267 PUSHINT
    0 PUSHINT
    TRUE
    $JettonPool$_constructor_balance_isActive INLINECALLDICT
    $JettonPool$_store_cell INLINECALLDICT
    s1 s2 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
  }>
  $Pool$_internal_binary_PoolBuy PROCINLINE:<{
    s2 PUSH
    267 PUSHINT
    s3 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $JettonPool$_load_opt INLINECALLDICT
    15093 PUSHINT
    OVER
    ISNULL
    NOT
    IF:<{
      OVER
      $JettonPool$_not_null INLINECALLDICT
      $JettonPool$_get_isActive INLINECALLDICT
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    267 PUSHINT
    SWAP
    $JettonPool$_not_null INLINECALLDICT
    $JettonPool$_get_balance INLINECALLDICT
    ROT
    ADD
    TRUE
    $JettonPool$_constructor_balance_isActive INLINECALLDICT
    $JettonPool$_store_cell INLINECALLDICT
    s1 s2 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
  }>
  $Pool$_internal_binary_PoolSell PROCINLINE:<{
    s3 PUSH
    267 PUSHINT
    s4 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $JettonPool$_load_opt INLINECALLDICT
    15093 PUSHINT
    OVER
    ISNULL
    NOT
    IF:<{
      OVER
      $JettonPool$_not_null INLINECALLDICT
      $JettonPool$_get_isActive INLINECALLDICT
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    DUP
    $JettonPool$_not_null INLINECALLDICT
    $JettonPool$_get_balance INLINECALLDICT
    s2 s(-1) PUXC
    LEQ
    1783 THROWIFNOT
    s2 s1 XCPU
    TRUE
    $SendParameters$_constructor_to_value_bounce INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    267 PUSHINT
    s0 s2 XCHG
    $JettonPool$_not_null INLINECALLDICT
    $JettonPool$_get_balance INLINECALLDICT
    SWAP
    SUB
    TRUE
    $JettonPool$_constructor_balance_isActive INLINECALLDICT
    $JettonPool$_store_cell INLINECALLDICT
    s1 s2 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
  }>
  $Pool$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Pool$_fun_notify INLINECALLDICT
  }>
  %getJettonLiquidity PROC:<{
    __tact_verify_address INLINECALLDICT
    $Pool$_contract_load INLINECALLDICT
    ROT
    $Pool$_fun_getJettonLiquidity INLINECALLDICT
    2 1 BLKDROP2
  }>
  %hasPool PROC:<{
    __tact_verify_address INLINECALLDICT
    $Pool$_contract_load INLINECALLDICT
    ROT
    $Pool$_fun_hasPool INLINECALLDICT
    2 1 BLKDROP2
  }>
  %owner PROC:<{
    $Pool$_contract_load INLINECALLDICT
    $Pool$_fun_owner INLINECALLDICT
    2 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Pool$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1824497237 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AddJetton$_load INLINECALLDICT
      NIP
      $Pool$_internal_binary_AddJetton INLINECALLDICT
      TRUE
    }>
    DUP
    350941107 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PoolBuy$_load INLINECALLDICT
      1 2 BLKDROP2
      $Pool$_internal_binary_PoolBuy INLINECALLDICT
      TRUE
    }>
    DUP
    2040629039 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PoolSell$_load INLINECALLDICT
      1 3 BLKDROP2
      $Pool$_internal_binary_PoolSell INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Pool$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Pool$_contract_load INLINECALLDICT
    2SWAP
    $Pool$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Pool$_contract_store INLINECALLDICT
  }>
}END>c
