PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $BuyTokens$_store
  DECLPROC $BuyTokens$_store_cell
  DECLPROC $SellTokens$_store
  DECLPROC $SellTokens$_store_cell
  DECLPROC $PoolBuy$_load
  DECLPROC $PoolSell$_load
  DECLPROC $AddJetton$_load
  DECLPROC $BurnNotificationWithTon$_load
  DECLPROC $WithdrawFromPool$_load
  DECLPROC $JettonPool$_store
  DECLPROC $JettonPool$_store_cell
  DECLPROC $JettonPool$_load
  DECLPROC $JettonPool$_as_optional
  DECLPROC $JettonPool$_load_opt
  DECLPROC $PendingSell$_store
  DECLPROC $PendingSell$_store_cell
  DECLPROC $PendingSell$_not_null
  DECLPROC $PendingSell$_store_opt
  DECLPROC $PendingSell$_load
  DECLPROC $PendingSell$_as_optional
  DECLPROC $PendingSell$_load_opt
  DECLPROC $WalletDataMessage$_load
  DECLPROC $DeployJetton$_load
  DECLPROC $PoolCore$_store
  DECLPROC $PoolCore$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $JettonPool$_get_balance
  DECLPROC $JettonPool$_get_isActive
  DECLPROC $JettonPool$_not_null
  DECLPROC $PendingSell$_get_amount
  DECLPROC $JettonCore$init$_store
  DECLPROC $PoolCore$_contract_init
  DECLPROC $PoolCore$_contract_load
  DECLPROC $PoolCore$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC __tact_load_address$not_mut
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $JettonCore$_init_child
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SendParameters$_constructor_to_value_body_mode
  DECLPROC $SellTokens$_constructor_resAddress_tokenAmount
  DECLPROC $JettonPool$_constructor_balance_isActive
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $PoolCore$_fun__processSell
  DECLPROC $PoolCore$_fun_getJettonInit
  DECLPROC $PoolCore$_fun_getJettonLiquidity
  DECLPROC $PoolCore$_fun_hasPool
  DECLPROC $PoolCore$_fun_getJettonAddress
  DECLPROC $PoolCore$_fun_forward
  DECLPROC $PoolCore$_fun_notify
  DECLPROC $PoolCore$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_bounce_body_mode
  DECLPROC $BuyTokens$_constructor_resAddress_tonAmount
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_code_data
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $PoolCore$_internal_binary_AddJetton
  DECLPROC $PoolCore$_internal_binary_PoolBuy
  DECLPROC $PoolCore$_internal_binary_PoolSell
  DECLPROC $PoolCore$_internal_binary_WalletDataMessage
  DECLPROC $PoolCore$_internal_binary_DeployJetton
  DECLPROC $PoolCore$_internal_binary_WithdrawFromPool
  DECLPROC $PoolCore$_internal_text_daf22b7d9100b4b0a6eee98fc348466214750841781c63037d6052e57cbe5ea4
  DECLPROC $PoolCore$_internal_text_7cd04acd8fcc66cb4ccf305ef78247231df393eb9d90289e470ce02b2cb40306
  DECLPROC $PoolCore$_internal_binary_BurnNotificationWithTon
  DECLPROC $PoolCore$_internal_binary_Deploy
  66105 DECLMETHOD %getJettonLiquidity
  113924 DECLMETHOD %hasPool
  82160 DECLMETHOD %getJettonAddress
  83229 DECLMETHOD %owner
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $PoolCore$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
          DICTSETREF
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
        DICTGETREF NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $BuyTokens$_store PROCINLINE:<{
    820359839 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $BuyTokens$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $BuyTokens$_store INLINECALLDICT
    ENDC
  }>
  $SellTokens$_store PROCINLINE:<{
    2538899928 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $SellTokens$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $SellTokens$_store INLINECALLDICT
    ENDC
  }>
  $PoolBuy$_load PROCINLINE:<{
    32 LDU
    SWAP
    843028996 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $PoolSell$_load PROCINLINE:<{
    32 LDU
    SWAP
    2040629039 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    3 -ROLL
  }>
  $AddJetton$_load PROCINLINE:<{
    32 LDU
    SWAP
    1824497237 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $BurnNotificationWithTon$_load PROCINLINE:<{
    32 LDU
    SWAP
    193322806 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $WithdrawFromPool$_load PROCINLINE:<{
    32 LDU
    SWAP
    3812297287 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    -ROT
  }>
  $JettonPool$_store PROCINLINE:<{
    -ROT
    STVARUINT16
    1 STI
  }>
  $JettonPool$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $JettonPool$_store INLINECALLDICT
    ENDC
  }>
  $JettonPool$_load PROCINLINE:<{
    LDVARUINT16
    1 LDI
    -ROT
  }>
  $JettonPool$_as_optional PROCINLINE:<{
        2 TUPLE
  }>
  $JettonPool$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $JettonPool$_load INLINECALLDICT
      1 2 BLKDROP2
      $JettonPool$_as_optional INLINECALLDICT
    }>
  }>
  $PendingSell$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $PendingSell$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $PendingSell$_store INLINECALLDICT
    ENDC
  }>
  $PendingSell$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        3 UNTUPLE
  }>
  $PendingSell$_store_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $PendingSell$_not_null INLINECALLDICT
      $PendingSell$_store_cell INLINECALLDICT
    }>
  }>
  $PendingSell$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $PendingSell$_as_optional PROCINLINE:<{
        3 TUPLE
  }>
  $PendingSell$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $PendingSell$_load INLINECALLDICT
      1 3 BLKDROP2
      $PendingSell$_as_optional INLINECALLDICT
    }>
  }>
  $WalletDataMessage$_load PROCINLINE:<{
    32 LDU
    SWAP
    4074162984 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    4 -ROLL
  }>
  $DeployJetton$_load PROCREF:<{
    32 LDU
    SWAP
    1581859115 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    NIP
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $PoolCore$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STDICT
    STDICT
  }>
  $PoolCore$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    LDDICT
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $JettonPool$_get_balance PROCINLINE:<{
    DROP
  }>
  $JettonPool$_get_isActive PROCINLINE:<{
    NIP
  }>
  $JettonPool$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $PendingSell$_get_amount PROCINLINE:<{
    2 1 BLKDROP2
  }>
  $JettonCore$init$_store PROCINLINE:<{
    s6 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    STREF
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $PoolCore$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    PUSHNULL
    PUSHNULL
  }>
  $PoolCore$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $PoolCore$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $PoolCore$_contract_init INLINECALLDICT
  }>
  $PoolCore$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $PoolCore$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  __tact_load_address$not_mut PROCREF:<{
    __tact_load_address INLINECALLDICT
    NIP
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
        CTOS
  }>
  $JettonCore$_init_child PROCREF:<{
    s0 s6 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    53177 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    53177 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    31268 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    31268 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    6 -ROLL
    s0 s7 XCHG
    $JettonCore$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_bounce_mode PROCINLINE:<{
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_body_mode PROCINLINE:<{
    TRUE
    s0 s4 XCHG
    s3 s1 s3 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $SellTokens$_constructor_resAddress_tokenAmount PROCINLINE:<{
  }>
  $JettonPool$_constructor_balance_isActive PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $PoolCore$_fun__processSell PROCREF:<{
    0 PUSHINT
    s2 s1 PUSH2
    $SellTokens$_constructor_resAddress_tokenAmount INLINECALLDICT
    $SellTokens$_store_cell INLINECALLDICT
    s4 PUSH
    -ROT
    2 PUSHINT
    $SendParameters$_constructor_to_value_body_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    s4 PUSH
    267 PUSHINT
    s4 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $JettonPool$_load_opt INLINECALLDICT
    15093 PUSHINT
    OVER
    ISNULL
    NOT
    IF:<{
      OVER
      $JettonPool$_not_null INLINECALLDICT
      $JettonPool$_get_isActive INLINECALLDICT
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    267 PUSHINT
    SWAP
    $JettonPool$_not_null INLINECALLDICT
    $JettonPool$_get_balance INLINECALLDICT
    s2 PUSH
    SUB
    TRUE
    $JettonPool$_constructor_balance_isActive INLINECALLDICT
    $JettonPool$_store_cell INLINECALLDICT
    s3 s6 XCHG
    s1 s4 s0 XCHG3
    __tact_dict_set_slice_cell INLINECALLDICT
    s3 s1 PUXC
    2 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    267 PUSHINT
    PUSHNULL
    $PendingSell$_store_opt INLINECALLDICT
    s1 s4 s0 XCHG3
    __tact_dict_set_slice_cell INLINECALLDICT
  }>
  $PoolCore$_fun_getJettonInit PROCREF:<{
    __tact_context_sys GETGLOB
    6 -ROLL
    $JettonCore$_init_child INLINECALLDICT
  }>
  $PoolCore$_fun_getJettonLiquidity PROCREF:<{
    267 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $JettonPool$_load_opt INLINECALLDICT
    15093 PUSHINT
    OVER
    ISNULL
    NOT
    IF:<{
      OVER
      $JettonPool$_not_null INLINECALLDICT
      $JettonPool$_get_isActive INLINECALLDICT
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    $JettonPool$_not_null INLINECALLDICT
    $JettonPool$_get_balance INLINECALLDICT
  }>
  $PoolCore$_fun_hasPool PROCREF:<{
    267 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $JettonPool$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $JettonPool$_not_null INLINECALLDICT
      $JettonPool$_get_isActive INLINECALLDICT
    }>ELSE<{
      DROP
      FALSE
    }>
  }>
  $PoolCore$_fun_getJettonAddress PROCREF:<{
        NEWC
        ENDC
    0 PUSHINT
    s0 s0 PUSH2
        MYADDR
    $PoolCore$_fun_getJettonInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $PoolCore$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $PoolCore$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $PoolCore$_fun_forward INLINECALLDICT
  }>
  $PoolCore$_fun_owner PROCREF:<{
    s2 PUSH
  }>
  $SendParameters$_constructor_to_value_bounce_body_mode PROCINLINE:<{
    s2 s4 XCHG
    s3 s0 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $BuyTokens$_constructor_resAddress_tonAmount PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce_mode_code_data PROCINLINE:<{
    s3 s5 XCHG
    s3 s4 XCHG
    PUSHNULL
    -ROT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $PoolCore$_internal_binary_AddJetton PROCINLINE:<{
    45732 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s5 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s2 PUSH
    267 PUSHINT
    s2 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $JettonPool$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      5530 PUSHINT
      SWAP
      $JettonPool$_not_null INLINECALLDICT
      $JettonPool$_get_isActive INLINECALLDICT
      NOT
      THROWANYIFNOT
    }>ELSE<{
      DROP
    }>
    267 PUSHINT
    0 PUSHINT
    TRUE
    $JettonPool$_constructor_balance_isActive INLINECALLDICT
    $JettonPool$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s2 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
    SWAP
  }>
  $PoolCore$_internal_binary_PoolBuy PROCINLINE:<{
    100000000 PUSHINT
    50000000 PUSHINT
    s4 PUSH
    267 PUSHINT
    s4 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $JettonPool$_load_opt INLINECALLDICT
    15093 PUSHINT
    OVER
    ISNULL
    NOT
    IF:<{
      OVER
      $JettonPool$_not_null INLINECALLDICT
      $JettonPool$_get_isActive INLINECALLDICT
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    62441 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    150000000 PUSHINT
    GREATER
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s0 s4 XCHG2
    SUB
    s2 PUSH
    SUB
    267 PUSHINT
    s0 s2 XCHG
    $JettonPool$_not_null INLINECALLDICT
    $JettonPool$_get_balance INLINECALLDICT
    OVER
    ADD
    TRUE
    $JettonPool$_constructor_balance_isActive INLINECALLDICT
    $JettonPool$_store_cell INLINECALLDICT
    s7 s7 s0 XCHG3
    s5 s(-1) PUXC
    __tact_dict_set_slice_cell INLINECALLDICT
    s0 s2 XCHG
    TRUE
    s0 s6 XCHG
    $BuyTokens$_constructor_resAddress_tonAmount INLINECALLDICT
    $BuyTokens$_store_cell INLINECALLDICT
    s1 s5 s0 XCHG3
    2 PUSHINT
    $SendParameters$_constructor_to_value_bounce_body_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $PoolCore$_internal_binary_PoolSell PROCINLINE:<{
    NIP
    50000000 PUSHINT
    62441 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    150000000 PUSHINT
    GREATER
    THROWANYIFNOT
    s4 PUSH
    267 PUSHINT
    s4 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $JettonPool$_load_opt INLINECALLDICT
    15093 PUSHINT
    OVER
    ISNULL
    NOT
    IF:<{
      SWAP
      $JettonPool$_not_null INLINECALLDICT
      $JettonPool$_get_isActive INLINECALLDICT
    }>ELSE<{
      NIP
      FALSE
    }>
    THROWANYIFNOT
    TRUE
    __tact_context_get_sender INLINECALLDICT
    s0 s3 XCHG2
    $SellTokens$_constructor_resAddress_tokenAmount INLINECALLDICT
    $SellTokens$_store_cell INLINECALLDICT
    s1 s2 XCHG
    2 PUSHINT
    $SendParameters$_constructor_to_value_bounce_body_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $PoolCore$_internal_binary_WalletDataMessage PROCINLINE:<{
    3 BLKDROP
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 PUSH
    -ROT
    __tact_dict_get_slice_cell INLINECALLDICT
    $PendingSell$_load_opt INLINECALLDICT
    9899 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    15703 PUSHINT
    OVER
    $PendingSell$_not_null INLINECALLDICT
    $PendingSell$_get_amount INLINECALLDICT
    s1 s3 XCHG
    GEQ
    s1 s2 XCHG
    THROWANYIFNOT
    $PendingSell$_not_null INLINECALLDICT
        NOP
    $PoolCore$_fun__processSell INLINECALLDICT
  }>
  $PoolCore$_internal_binary_DeployJetton PROCINLINE:<{
    50000000 PUSHINT
    47483 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    150000000 PUSHINT
    GREATER
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    6 2 BLKSWAP
    $JettonCore$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s0 s3 XCHG2
    FALSE
    64 PUSHINT
    s4 s5 PUSH2
    $SendParameters$_constructor_to_value_bounce_mode_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    SWAP
    $global_contractAddress INLINECALLDICT
    267 PUSHINT
    0 PUSHINT
    TRUE
    $JettonPool$_constructor_balance_isActive INLINECALLDICT
    $JettonPool$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s2 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
    SWAP
  }>
  $PoolCore$_internal_binary_WithdrawFromPool PROCINLINE:<{
    26825 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s3 PUSH
    267 PUSHINT
    s3 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $JettonPool$_load_opt INLINECALLDICT
    42120 PUSHINT
    OVER
    ISNULL
    NOT
    IF:<{
      OVER
      $JettonPool$_not_null INLINECALLDICT
      $JettonPool$_get_isActive INLINECALLDICT
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    57964 PUSHINT
    OVER
    $JettonPool$_not_null INLINECALLDICT
    $JettonPool$_get_balance INLINECALLDICT
    s3 PUSH
    GEQ
    THROWANYIFNOT
    OVER
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    21185 PUSHINT
    SWAP
    50000000 PUSHINT
    GEQ
    THROWANYIFNOT
    267 PUSHINT
    s0 s2 XCHG
    $JettonPool$_not_null INLINECALLDICT
    $JettonPool$_get_balance INLINECALLDICT
    s0 s3 XCHG2
    SUB
    TRUE
    $JettonPool$_constructor_balance_isActive INLINECALLDICT
    $JettonPool$_store_cell INLINECALLDICT
    s3 s5 XCHG
    s1 s5 s0 XCHG3
    __tact_dict_set_slice_cell INLINECALLDICT
    s3 s2 PUXC
    FALSE
    2 PUSHINT
    $SendParameters$_constructor_to_value_bounce_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $PoolCore$_internal_text_daf22b7d9100b4b0a6eee98fc348466214750841781c63037d6052e57cbe5ea4 PROCINLINE:<{
    26825 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
        BALANCE FIRST
    100000000 PUSHINT
    SUB
    DUP
    0 GTINT
    IF:<{
      s3 s(-1) PUXC
      FALSE
      66 PUSHINT
      $SendParameters$_constructor_to_value_bounce_mode INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
    }>ELSE<{
      DROP
    }>
  }>
  $PoolCore$_internal_text_7cd04acd8fcc66cb4ccf305ef78247231df393eb9d90289e470ce02b2cb40306 PROCINLINE:<{
    26825 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    21185 PUSHINT
    SWAP
    50000000 PUSHINT
    GEQ
    THROWANYIFNOT
    0 PUSHINT
        NEWC
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
    __tact_load_address$not_mut INLINECALLDICT
    s3 PUSH
    267 PUSHINT
    s2 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $JettonPool$_load_opt INLINECALLDICT
    WHILE:<{
      DUP
      ISNULL
      NOT
    }>DO<{
      DUP
      $JettonPool$_not_null INLINECALLDICT
      $JettonPool$_get_isActive INLINECALLDICT
      IF:<{
        $JettonPool$_not_null INLINECALLDICT
        $JettonPool$_get_balance INLINECALLDICT
        s1 s2 XCHG
        ADD
        267 PUSHINT
        0 PUSHINT
        TRUE
        $JettonPool$_constructor_balance_isActive INLINECALLDICT
        $JettonPool$_store_cell INLINECALLDICT
        s3 s5 XCHG
        s1 s5 s0 XCHG3
        __tact_dict_set_slice_cell INLINECALLDICT
        s0 s2 XCHG
      }>ELSE<{
        2DROP
      }>
          NEWC
          ENDC
      $Cell$_fun_asSlice INLINECALLDICT
      __tact_load_address$not_mut INLINECALLDICT
      s3 PUSH
      267 PUSHINT
      s2 PUSH
      __tact_dict_get_slice_cell INLINECALLDICT
      $JettonPool$_load_opt INLINECALLDICT
    }>
    2DROP
    DUP
    0 GTINT
    IF:<{
      FALSE
      2 PUSHINT
          B{b5ee9c7241010101002100003e0000000057697468647261776e20616c6c20706f6f6c2062616c616e6365736160fa8f} B>boc PUSHREF
      s6 PUSH
      4 -ROLL
      $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
    }>ELSE<{
      DROP
    }>
  }>
  $PoolCore$_internal_binary_BurnNotificationWithTon PROCINLINE:<{
    NIP
    __tact_context_get_sender INLINECALLDICT
    s4 PUSH
    267 PUSHINT
    s2 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $JettonPool$_load_opt INLINECALLDICT
    15093 PUSHINT
    OVER
    ISNULL
    NOT
    IF:<{
      OVER
      $JettonPool$_not_null INLINECALLDICT
      $JettonPool$_get_isActive INLINECALLDICT
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    $JettonPool$_not_null INLINECALLDICT
    $JettonPool$_get_balance INLINECALLDICT
    s3 PUSH
    SUB
    57964 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    267 PUSHINT
    SWAP
    TRUE
    $JettonPool$_constructor_balance_isActive INLINECALLDICT
    $JettonPool$_store_cell INLINECALLDICT
    s3 s6 XCHG
    s1 s2 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
    s3 s3 XCHG2
    FALSE
    2 PUSHINT
    $SendParameters$_constructor_to_value_bounce_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $PoolCore$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $PoolCore$_fun_notify INLINECALLDICT
  }>
  %getJettonLiquidity PROC:<{
    __tact_verify_address INLINECALLDICT
    $PoolCore$_contract_load INLINECALLDICT
    3 ROLL
    $PoolCore$_fun_getJettonLiquidity INLINECALLDICT
    3 1 BLKDROP2
  }>
  %hasPool PROC:<{
    __tact_verify_address INLINECALLDICT
    $PoolCore$_contract_load INLINECALLDICT
    3 ROLL
    $PoolCore$_fun_hasPool INLINECALLDICT
    3 1 BLKDROP2
  }>
  %getJettonAddress PROC:<{
    __tact_verify_address INLINECALLDICT
    $PoolCore$_contract_load INLINECALLDICT
    3 ROLL
    $PoolCore$_fun_getJettonAddress INLINECALLDICT
    3 1 BLKDROP2
  }>
  %owner PROC:<{
    $PoolCore$_contract_load INLINECALLDICT
    $PoolCore$_fun_owner INLINECALLDICT
    3 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $PoolCore$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1824497237 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AddJetton$_load INLINECALLDICT
      NIP
      $PoolCore$_internal_binary_AddJetton INLINECALLDICT
      TRUE
    }>
    DUP
    843028996 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PoolBuy$_load INLINECALLDICT
      NIP
      $PoolCore$_internal_binary_PoolBuy INLINECALLDICT
      TRUE
    }>
    DUP
    2040629039 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PoolSell$_load INLINECALLDICT
      1 3 BLKDROP2
      $PoolCore$_internal_binary_PoolSell INLINECALLDICT
      TRUE
    }>
    DUP
    4074162984 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $WalletDataMessage$_load INLINECALLDICT
      1 4 BLKDROP2
      $PoolCore$_internal_binary_WalletDataMessage INLINECALLDICT
      TRUE
    }>
    DUP
    1581859115 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DeployJetton$_load INLINECALLDICT
      1 6 BLKDROP2
      $PoolCore$_internal_binary_DeployJetton INLINECALLDICT
      TRUE
    }>
    DUP
    3812297287 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $WithdrawFromPool$_load INLINECALLDICT
      1 2 BLKDROP2
      $PoolCore$_internal_binary_WithdrawFromPool INLINECALLDICT
      TRUE
    }>
    DUP
    193322806 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BurnNotificationWithTon$_load INLINECALLDICT
      1 3 BLKDROP2
      $PoolCore$_internal_binary_BurnNotificationWithTon INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $PoolCore$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      99032078141185259710868514475492516145870589354580060905199488174643637804708 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $PoolCore$_internal_text_daf22b7d9100b4b0a6eee98fc348466214750841781c63037d6052e57cbe5ea4 INLINECALLDICT
        TRUE
        RETALT
      }>
      56454813684961408991289535065345288216801491336350638057049638805858208187142 PUSHINT
      EQUAL
      IFJMP:<{
        $PoolCore$_internal_text_7cd04acd8fcc66cb4ccf305ef78247231df393eb9d90289e470ce02b2cb40306 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $PoolCore$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $PoolCore$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $PoolCore$_contract_store INLINECALLDICT
  }>
}END>c
